{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "API that resize images based on the passed width and height",
  "main": "src/app.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./build/app.js",
    "dev": "nodemon ./src/app.ts",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "format": "prettier --ignore-path .gitignore --write \"src/**/*.+ts\"",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine"
  },
  "keywords": [
    "ImageProcessing"
  ],
  "author": "Mohamed Magdi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "fs-extra": "^10.1.0",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^17.0.25",
    "@types/sharp": "^0.30.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "jasmine": "^4.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "supertest": "^6.2.2",
    "typescript": "^4.6.3"
  }
}
